Repository: c7u7t7a/Cyclick
Catalog: lib/l10n/app_*.arb
Languages: ro

# tagline
source: Pedaling Sector 2 Together
ro: Pedalăm Sectorul 2 Împreună

source: Map
ro: Hartă

source: History
ro: Istoric

source: Community
ro: Comunitate

source: Profile
ro: Profil

source: Rentals
ro: Închirieri

source: Sign In
ro: Conectare

source: Sign Up
ro: Înregistrare

source: Password
ro: Parolă

source: Name
ro: Nume

source: Log out
ro: Deconectare

source: Start Ride
ro: Pornește Cursa

source: Finish Ride
ro: Termină Cursa

source: Report Hazard
ro: Raportează Pericol

source: Pothole
ro: Groapă

source: Dangerous Intersection
ro: Intersecție Periculoasă

source: Blocked Lane
ro: Pistă Blocată

source: Safe Zone
ro: Zonă Sigură

source: Uncleaned Path
ro: Pistă Necurățată

# weatherAlerts
source: Weather
ro: Vreme

source: Nearest rental
ro: Cel mai apropiat loc de închiriat

# walkingDistance
source: {minutes} min walk
ro: {minutes} min pe jos

# availableBikes
source: {count} bikes
ro: {count} biciclete

source: Community Routes
ro: Rute Comunitate

source: Add Route
ro: Adaugă Rută

source: My Stats
ro: Statisticile Mele

# totalRides
source: Rides
ro: Curse

# co2Saved
source: CO₂ Saved
ro: CO₂ Economisit

source: Bicycle type
ro: Tip bicicletă

source: Language
ro: Limbă

source: Admin Panel
ro: Panou Admin

source: Rental Stations
ro: Stații de Închiriere

source: Parking Spots
ro: Parcări

source: Submit
ro: Trimite

source: Cancel
ro: Anulează

source: Loading…
ro: Se încarcă…

# errorLoading
source: Could not load data
ro: Nu s-au putut încărca datele

source: Now Playing
ro: Redare

source: Safety Rating
ro: Evaluare Siguranță

# feedbackTags
source: What was it like?
ro: Cum a fost?

# messageToCity
source: Message to City Hall (optional)
ro: Mesaj pentru Primărie (opțional)

source: Join
ro: Alătură-te

source: Leave
ro: Ieși

# spots
source: {n} spots left
ro: Mai {n} locuri
